{
  "nodes": [
    {
      "id": "w100000000000001",
      "type": "group",
      "x": -80,
      "y": -80,
      "width": 2140,
      "height": 1560,
      "label": "工作台主流程",
      "color": "4"
    },
    {
      "id": "w100000000000002",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 500,
      "height": 180,
      "text": "# 02 工作台总览\n\n工作台层负责把知识转成任务，把任务转成模板输出，把课堂活动组织成可执行流程。",
      "color": "4"
    },
    {
      "id": "w100000000000003",
      "type": "text",
      "x": 20,
      "y": 280,
      "width": 300,
      "height": 200,
      "text": "## 谈判准备\n\n明确目标、BATNA、底线、议题与角色分工。\n\n对应模板：谈判准备单",
      "color": "5"
    },
    {
      "id": "w100000000000004",
      "type": "text",
      "x": 380,
      "y": 280,
      "width": 300,
      "height": 200,
      "text": "## 信息收集\n\n补齐外部资料、事实依据和关键未知信息。\n\n对应模板：信息收集卡",
      "color": "5"
    },
    {
      "id": "w100000000000005",
      "type": "text",
      "x": 740,
      "y": 280,
      "width": 300,
      "height": 200,
      "text": "## 对手分析\n\n形成对方利益、约束、权限、文化与沟通风格的工作假设。\n\n对应模板：对手分析卡",
      "color": "5"
    },
    {
      "id": "w100000000000006",
      "type": "text",
      "x": 1100,
      "y": 280,
      "width": 300,
      "height": 200,
      "text": "## 策略讨论\n\n比较多方案，判断交换条件、让步节奏和推荐路径。\n\n对应模板：策略讨论单",
      "color": "5"
    },
    {
      "id": "w100000000000007",
      "type": "text",
      "x": 1460,
      "y": 280,
      "width": 300,
      "height": 200,
      "text": "## 模拟演练\n\n把准备和策略转成课堂角色扮演与过程观察。\n\n对应模板：模拟演练脚本",
      "color": "5"
    },
    {
      "id": "w100000000000008",
      "type": "text",
      "x": 1820,
      "y": 280,
      "width": 180,
      "height": 200,
      "text": "## 复盘\n\n诊断问题、回流改进。\n\n对应模板：谈判复盘单 / 价值引导记录卡",
      "color": "5"
    },
    {
      "id": "w100000000000009",
      "type": "text",
      "x": 260,
      "y": 620,
      "width": 620,
      "height": 240,
      "text": "## 核心原则\n\n- 按阶段推进，不跳步\n- 信息不足时先补信息\n- 对手不清时先做画像\n- 策略讨论前先明确边界\n- 模拟后必须复盘",
      "color": "3"
    },
    {
      "id": "w10000000000000a",
      "type": "text",
      "x": 1040,
      "y": 620,
      "width": 760,
      "height": 240,
      "text": "## 与知识层的关系\n\n工作台不负责重新讲概念，而是调用：\n- 利益分析\n- BATNA / 底线 / ZOPA\n- 对手画像\n- 跨文化因素\n- 沟通技巧\n- 谈判策略",
      "color": "3"
    },
    {
      "id": "w10000000000000b",
      "type": "text",
      "x": 420,
      "y": 980,
      "width": 1200,
      "height": 200,
      "text": "## 建议使用顺序\n\n谈判准备 -> 信息收集 -> 对手分析 -> 策略讨论 -> 模拟演练 -> 复盘\n\n如中途发现信息缺口或判断错误，应回到前一工作台，而不是硬往后推。",
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "we10000000000001",
      "fromNode": "w100000000000003",
      "fromSide": "right",
      "toNode": "w100000000000004",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "we10000000000002",
      "fromNode": "w100000000000004",
      "fromSide": "right",
      "toNode": "w100000000000005",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "we10000000000003",
      "fromNode": "w100000000000005",
      "fromSide": "right",
      "toNode": "w100000000000006",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "we10000000000004",
      "fromNode": "w100000000000006",
      "fromSide": "right",
      "toNode": "w100000000000007",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "we10000000000005",
      "fromNode": "w100000000000007",
      "fromSide": "right",
      "toNode": "w100000000000008",
      "toSide": "left",
      "toEnd": "arrow"
    }
  ]
}
