{
	"nodes":[
		{"id":"c100000000000001","type":"group","x":-80,"y":-80,"width":900,"height":320,"label":"对象库定位","color":"4"},
		{"id":"c100000000000002","type":"group","x":-80,"y":320,"width":2160,"height":960,"label":"四类对象库入口","color":"5"},
		{"id":"c100000000000003","type":"group","x":-80,"y":1360,"width":2160,"height":420,"label":"与工作台和模板的衔接","color":"2"},
		{"id":"c100000000000004","type":"text","x":40,"y":0,"width":640,"height":180,"text":"# 03 对象库总览\n\n对象库不是素材堆放区，而是课程训练素材层。\n\n它负责把知识卡片和工作台变成可调用的案例、对象、FAQ 和活动。","color":"4"},
		{"id":"c100000000000005","type":"text","x":40,"y":420,"width":460,"height":340,"text":"## 案例库\n\n作用：提供完整谈判情境\n\n连接：\n- 谈判准备工作台\n- 策略讨论工作台\n- 模拟演练脚本\n\n适合：\n- 课前准备\n- 课堂模拟\n- 课后复盘","color":"5"},
		{"id":"c100000000000006","type":"text","x":560,"y":420,"width":460,"height":340,"text":"## 对手画像库\n\n作用：提供典型谈判对象\n\n连接：\n- 对手分析工作台\n- 对手分析卡\n- 跨文化知识卡片\n\n适合：\n- 对手分析\n- 沟通风格判断\n- 课堂角色分配","color":"5"},
		{"id":"c100000000000007","type":"text","x":1080,"y":420,"width":460,"height":340,"text":"## 学生常见问题库\n\n作用：沉淀高频误区\n\n连接：\n- 知识卡片\n- FAQ 快速答疑\n- 智能体优先检索\n\n适合：\n- 课堂答疑\n- 自主查漏\n- 智能体回答入口","color":"5"},
		{"id":"c100000000000008","type":"text","x":1600,"y":420,"width":400,"height":340,"text":"## 课堂活动库\n\n作用：把知识转成训练任务\n\n连接：\n- 案例库\n- 模板库\n- 复盘与价值引导\n\n适合：\n- 分组任务\n- 角色扮演\n- 诊断练习","color":"5"},
		{"id":"c100000000000009","type":"text","x":260,"y":860,"width":620,"height":280,"text":"## 对齐原则\n\n- 每类对象都要回连知识卡片\n- 每类对象都要能进入工作台\n- 每类对象尽量绑定对应模板\n- 对象库服务于训练，不只是展示","color":"3"},
		{"id":"c10000000000000a","type":"text","x":1080,"y":860,"width":700,"height":280,"text":"## 推荐路径\n\n案例库 -> 对手画像库 -> 工作台 -> 模板 -> 模拟 / 复盘\n\nFAQ 作为快速答疑入口插入任意阶段\n\n活动库作为课堂组织层串联全流程","color":"3"},
		{"id":"c10000000000000b","type":"text","x":40,"y":1460,"width":620,"height":220,"text":"## 对应工作台\n\n- 谈判准备工作台\n- 对手分析工作台\n- 策略讨论工作台\n- 模拟演练工作台\n- 复盘工作台","color":"2"},
		{"id":"c10000000000000c","type":"text","x":760,"y":1460,"width":620,"height":220,"text":"## 对应模板\n\n- 谈判准备单\n- 对手分析卡\n- 策略讨论单\n- 模拟演练脚本\n- 谈判复盘单\n- 价值引导记录卡","color":"2"},
		{"id":"c10000000000000d","type":"text","x":1480,"y":1460,"width":440,"height":220,"text":"## 主入口\n\n- 案例库\n- 对手画像库\n- 学生常见问题库\n- 课堂活动库","color":"2"}
	],
	"edges":[
		{"id":"d100000000000001","fromNode":"c100000000000004","fromSide":"bottom","toNode":"c100000000000005","toSide":"top","toEnd":"arrow","label":"展开对象库"},
		{"id":"d100000000000002","fromNode":"c100000000000005","fromSide":"right","toNode":"c100000000000006","toSide":"left","toEnd":"arrow"},
		{"id":"d100000000000003","fromNode":"c100000000000006","fromSide":"right","toNode":"c100000000000007","toSide":"left","toEnd":"arrow"},
		{"id":"d100000000000004","fromNode":"c100000000000007","fromSide":"right","toNode":"c100000000000008","toSide":"left","toEnd":"arrow"},
		{"id":"d100000000000005","fromNode":"c100000000000008","fromSide":"bottom","toNode":"c10000000000000d","toSide":"top","toEnd":"arrow","label":"统一入口"},
		{"id":"d100000000000006","fromNode":"c100000000000009","fromSide":"bottom","toNode":"c10000000000000b","toSide":"top","toEnd":"arrow","label":"连接工作台"},
		{"id":"d100000000000007","fromNode":"c10000000000000a","fromSide":"bottom","toNode":"c10000000000000c","toSide":"top","toEnd":"arrow","label":"连接模板"}
	]
}