{
  "nodes": [
    {
      "id": "t100000000000001",
      "type": "group",
      "x": -80,
      "y": -80,
      "width": 1940,
      "height": 1320,
      "label": "模板层总览",
      "color": "4"
    },
    {
      "id": "t100000000000002",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 540,
      "height": 180,
      "text": "# 90 模板总览\n\n模板层负责统一输出格式，让学生、教师和智能体都按同一结构写结果。",
      "color": "4"
    },
    {
      "id": "t100000000000003",
      "type": "text",
      "x": 20,
      "y": 260,
      "width": 300,
      "height": 180,
      "text": "## 谈判准备单\n\n用于课前准备\n\n连接：谈判准备工作台",
      "color": "5"
    },
    {
      "id": "t100000000000004",
      "type": "text",
      "x": 360,
      "y": 260,
      "width": 300,
      "height": 180,
      "text": "## 信息收集卡\n\n用于补资料与事实依据\n\n连接：信息收集工作台",
      "color": "5"
    },
    {
      "id": "t100000000000005",
      "type": "text",
      "x": 700,
      "y": 260,
      "width": 300,
      "height": 180,
      "text": "## 对手分析卡\n\n用于形成对象画像\n\n连接：对手分析工作台",
      "color": "5"
    },
    {
      "id": "t100000000000006",
      "type": "text",
      "x": 1040,
      "y": 260,
      "width": 300,
      "height": 180,
      "text": "## 策略讨论单\n\n用于多方案比较\n\n连接：策略讨论工作台",
      "color": "5"
    },
    {
      "id": "t100000000000007",
      "type": "text",
      "x": 1380,
      "y": 260,
      "width": 300,
      "height": 180,
      "text": "## 模拟演练脚本\n\n用于课堂角色扮演\n\n连接：模拟演练工作台",
      "color": "5"
    },
    {
      "id": "t100000000000008",
      "type": "text",
      "x": 360,
      "y": 520,
      "width": 420,
      "height": 180,
      "text": "## 谈判复盘单\n\n用于复盘结果、问题与改进计划\n\n连接：复盘工作台",
      "color": "2"
    },
    {
      "id": "t100000000000009",
      "type": "text",
      "x": 860,
      "y": 520,
      "width": 420,
      "height": 180,
      "text": "## 价值引导记录卡\n\n用于记录价值边界与责任引导问题\n\n连接：复盘工作台 / 教师使用",
      "color": "2"
    },
    {
      "id": "t10000000000000a",
      "type": "text",
      "x": 260,
      "y": 820,
      "width": 1200,
      "height": 200,
      "text": "## 使用原则\n\n- 模板服务于工作台，不脱离流程单独使用\n- 模板是输出格式，不是知识解释页\n- 同一问题优先回到对应工作台，而不是在模板里临时补概念",
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "te10000000000001",
      "fromNode": "t100000000000003",
      "fromSide": "right",
      "toNode": "t100000000000004",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "te10000000000002",
      "fromNode": "t100000000000004",
      "fromSide": "right",
      "toNode": "t100000000000005",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "te10000000000003",
      "fromNode": "t100000000000005",
      "fromSide": "right",
      "toNode": "t100000000000006",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "te10000000000004",
      "fromNode": "t100000000000006",
      "fromSide": "right",
      "toNode": "t100000000000007",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "te10000000000005",
      "fromNode": "t100000000000007",
      "fromSide": "bottom",
      "toNode": "t100000000000008",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "te10000000000006",
      "fromNode": "t100000000000008",
      "fromSide": "right",
      "toNode": "t100000000000009",
      "toSide": "left",
      "toEnd": "arrow"
    }
  ]
}
