{
  "nodes": [
    {
      "id": "h100000000000001",
      "type": "group",
      "x": -100,
      "y": -100,
      "width": 2380,
      "height": 1860,
      "label": "系统首页",
      "color": "4"
    },
    {
      "id": "h100000000000002",
      "type": "group",
      "x": -40,
      "y": 260,
      "width": 700,
      "height": 520,
      "label": "主入口",
      "color": "5"
    },
    {
      "id": "h100000000000003",
      "type": "group",
      "x": 740,
      "y": 260,
      "width": 720,
      "height": 520,
      "label": "角色入口",
      "color": "2"
    },
    {
      "id": "h100000000000004",
      "type": "group",
      "x": 1540,
      "y": 260,
      "width": 660,
      "height": 520,
      "label": "三层总览",
      "color": "3"
    },
    {
      "id": "h100000000000005",
      "type": "group",
      "x": -40,
      "y": 860,
      "width": 2240,
      "height": 760,
      "label": "系统主干",
      "color": "6"
    },
    {
      "id": "h100000000000006",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 860,
      "height": 180,
      "text": "# 国际商务谈判智能体总览\n\n这张图现在作为系统首页使用。\n\n第一眼只需要决定三件事：\n- 我从哪里进\n- 我现在是什么角色\n- 我当前在知识、工作台、模板、对象库的哪一层",
      "color": "4"
    },
    {
      "id": "h100000000000007",
      "type": "file",
      "x": 40,
      "y": 360,
      "width": 280,
      "height": 170,
      "file": "README.md"
    },
    {
      "id": "h100000000000008",
      "type": "file",
      "x": 360,
      "y": 360,
      "width": 260,
      "height": 170,
      "file": "00 MOC/国际商务谈判智能体 MOC.md"
    },
    {
      "id": "h100000000000009",
      "type": "file",
      "x": 200,
      "y": 570,
      "width": 260,
      "height": 150,
      "file": "系统使用说明.canvas"
    },
    {
      "id": "h10000000000000a",
      "type": "file",
      "x": 800,
      "y": 360,
      "width": 180,
      "height": 170,
      "file": "00 MOC/教师入口.md"
    },
    {
      "id": "h10000000000000b",
      "type": "file",
      "x": 1010,
      "y": 360,
      "width": 180,
      "height": 170,
      "file": "00 MOC/学生入口.md"
    },
    {
      "id": "h10000000000000c",
      "type": "file",
      "x": 1220,
      "y": 360,
      "width": 180,
      "height": 170,
      "file": "00 MOC/智能体入口.md"
    },
    {
      "id": "h10000000000000d",
      "type": "file",
      "x": 1600,
      "y": 360,
      "width": 180,
      "height": 170,
      "file": "02 工作台总览.canvas"
    },
    {
      "id": "h10000000000000e",
      "type": "file",
      "x": 1800,
      "y": 360,
      "width": 180,
      "height": 170,
      "file": "90 模板总览.canvas"
    },
    {
      "id": "h10000000000000f",
      "type": "file",
      "x": 2000,
      "y": 360,
      "width": 180,
      "height": 170,
      "file": "03 对象库总览.canvas"
    },
    {
      "id": "h100000000000010",
      "type": "text",
      "x": 40,
      "y": 980,
      "width": 320,
      "height": 190,
      "text": "## 知识层\n\n概念、方法、边界与价值导向。\n\n入口建议：\n- 谈判流程\n- 利益分析\n- 谈判策略\n- 对手画像\n- 跨文化因素",
      "color": "6"
    },
    {
      "id": "h100000000000011",
      "type": "text",
      "x": 420,
      "y": 980,
      "width": 320,
      "height": 190,
      "text": "## 工作台层\n\n按步骤推进任务。\n\n主路径：\n准备 -> 收集 -> 对手分析 -> 策略 -> 模拟 -> 复盘",
      "color": "6"
    },
    {
      "id": "h100000000000012",
      "type": "text",
      "x": 800,
      "y": 980,
      "width": 320,
      "height": 190,
      "text": "## 模板层\n\n统一输出格式。\n\n每个工作台都应落到对应模板，而不是只停留在口头讨论。",
      "color": "6"
    },
    {
      "id": "h100000000000013",
      "type": "text",
      "x": 1180,
      "y": 980,
      "width": 320,
      "height": 190,
      "text": "## 对象库\n\n提供案例、画像、FAQ 和课堂活动。\n\n作用是把知识与任务变成可训练素材。",
      "color": "6"
    },
    {
      "id": "h100000000000014",
      "type": "text",
      "x": 1560,
      "y": 980,
      "width": 320,
      "height": 190,
      "text": "## 智能体层\n\n系统提示词、课堂交互流程、学生交互模板。\n\n智能体应优先调用工作台与模板，而不是直接空泛回答。",
      "color": "6"
    },
    {
      "id": "h100000000000015",
      "type": "text",
      "x": 1940,
      "y": 980,
      "width": 220,
      "height": 190,
      "text": "## Canvas 层\n\n总览、运行流程、知识图、对象库总览、工作台总览、模板总览。",
      "color": "6"
    },
    {
      "id": "h100000000000016",
      "type": "text",
      "x": 280,
      "y": 1320,
      "width": 1560,
      "height": 180,
      "text": "## 推荐第一视角使用法\n\n教师：从“教师入口”进，优先看案例库、课堂活动库、模拟与复盘。\n学生：从“学生入口”进，优先看工作台和模板。\n智能体：从“智能体入口”进，优先定位工作阶段，再调用对应工作台与模板。",
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "he10000000000001",
      "fromNode": "h100000000000007",
      "fromSide": "right",
      "toNode": "h100000000000008",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "总说明"
    },
    {
      "id": "he10000000000002",
      "fromNode": "h100000000000008",
      "fromSide": "right",
      "toNode": "h10000000000000a",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "按角色分流"
    },
    {
      "id": "he10000000000003",
      "fromNode": "h10000000000000a",
      "fromSide": "right",
      "toNode": "h10000000000000b",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "he10000000000004",
      "fromNode": "h10000000000000b",
      "fromSide": "right",
      "toNode": "h10000000000000c",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "he10000000000005",
      "fromNode": "h100000000000008",
      "fromSide": "right",
      "toNode": "h10000000000000d",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "看操作层"
    },
    {
      "id": "he10000000000006",
      "fromNode": "h10000000000000d",
      "fromSide": "right",
      "toNode": "h10000000000000e",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "he10000000000007",
      "fromNode": "h10000000000000e",
      "fromSide": "right",
      "toNode": "h10000000000000f",
      "toSide": "left",
      "toEnd": "arrow"
    }
  ]
}
