{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"group","x":-80,"y":-80,"width":980,"height":420,"label":"模块定位","color":"4"},
		{"id":"a1b2c3d4e5f60002","type":"group","x":980,"y":-80,"width":1100,"height":420,"label":"语料与方法","color":"5"},
		{"id":"a1b2c3d4e5f60003","type":"group","x":-80,"y":420,"width":2160,"height":1120,"label":"图表标题与图注","color":"2"},
		{"id":"a1b2c3d4e5f60004","type":"group","x":-80,"y":1600,"width":2160,"height":500,"label":"课程解释与展示建议","color":"1"},
		{"id":"a1b2c3d4e5f60005","type":"text","x":40,"y":0,"width":760,"height":260,"text":"# 国际商务谈判国情分析\n\n用于课程展示与答辩展示的官方话语分析画布。\n\n核心目标：\n- 展示中国在国际商务谈判中的政策话语特征\n- 将‘合作共赢’‘互利互惠’等表达转化为可视化证据\n- 支撑课程中的国情模块、谈判立场模块与策略模块","color":"4"},
		{"id":"a1b2c3d4e5f60006","type":"text","x":1060,"y":0,"width":460,"height":260,"text":"## 语料来源\n\n- 中国政府网 `gov.cn`\n- 商务部 `mofcom.gov.cn`\n- 商务部世贸司 / 中国WTO网\n- 外交部 `fmprc.gov.cn`\n- 国新办 `scio.gov.cn`\n\n建议时间范围：\n2023-01-01 至今","color":"5"},
		{"id":"a1b2c3d4e5f60007","type":"text","x":1560,"y":0,"width":420,"height":260,"text":"## 统计维度\n\n- 词频\n- 占比\n- 年度趋势\n- 来源对比\n- 强调度指数\n- 关键词共现\n\n强调度建议：\n标题 3 分\n导语 2 分\n正文 1 分\n重要政策文本乘以 1.5","color":"5"},
		{"id":"a1b2c3d4e5f60008","type":"text","x":40,"y":520,"width":460,"height":420,"text":"## 图 1 关键词词频柱状图\n\n**标题**\n中国国际商务谈判官方语料中的核心政策词频分布\n\n**图注**\n基于 2023 年至今中国政府网、商务部、外交部等官方公开文本统计，‘合作共赢’‘互利共赢’‘高水平对外开放’‘开放合作’等词汇在国际商务谈判与经贸合作语境中出现频率较高，反映出中国在对外经贸谈判中强调合作导向、开放导向与规则导向的话语特征。\n\n**小结**\n高频词集中于‘合作’‘互利’‘开放’三类表达。","color":"2"},
		{"id":"a1b2c3d4e5f60009","type":"text","x":560,"y":520,"width":460,"height":420,"text":"## 图 2 关键词占比环形图\n\n**标题**\n中国国际商务谈判核心话语的关键词占比分析\n\n**图注**\n将官方语料中的核心表达按出现比例进行归类后可以看到，‘合作共赢’‘互利互惠’‘开放合作’等合作型话语占据较大比重，表明中国在贸易谈判和国际商务沟通中，倾向于通过合作叙事构建谈判合法性、稳定合作预期并强化共同发展逻辑。\n\n**小结**\n占比结构表明合作型表达是主轴，而非对抗型表达。","color":"2"},
		{"id":"a1b2c3d4e5f6000a","type":"text","x":1080,"y":520,"width":460,"height":420,"text":"## 图 3 年度趋势折线图\n\n**标题**\n2023-2026 年中国国际商务谈判关键词使用趋势\n\n**图注**\n从年度变化看，‘高水平对外开放’‘制度型开放’‘合作共赢’等关键词在近年持续保持高关注度，并在外部经贸环境波动、全球供应链重构和稳外贸稳外资政策推进背景下得到进一步强化，体现出中国经贸谈判表述的连续性与稳定性。\n\n**小结**\n这些关键词不是阶段性口号，而是长期战略表达。","color":"2"},
		{"id":"a1b2c3d4e5f6000b","type":"text","x":1600,"y":520,"width":400,"height":420,"text":"## 图 4 来源对比热力图\n\n**标题**\n不同官方来源对国际商务谈判核心话语的强调度比较\n\n**图注**\n通过比较中国政府网、商务部、外交部等来源文本可以发现，不同机构对‘合作共赢’‘互利互惠’‘多边主义’‘高水平对外开放’等关键词的强调程度存在差异。政府综合报告更突出开放战略和制度型开放，商务系统更突出经贸合作与互利共赢，外交系统更强调多边主义与合作框架。\n\n**小结**\n各部门分工不同，但共同构成统一话语体系。","color":"2"},
		{"id":"a1b2c3d4e5f6000c","type":"text","x":300,"y":1000,"width":620,"height":420,"text":"## 图 5 关键词强调度排行榜\n\n**标题**\n中国国际商务谈判核心表达的强调度指数排名\n\n**图注**\n强调度指数综合考虑关键词是否出现在标题、导语、核心政策段落以及正文中的重复出现情况，因此比单纯词频更能体现政策表述的重视程度。结果显示，‘合作共赢’‘高水平对外开放’‘互利共赢’等词不仅出现频率高，而且常位于关键位置，是中国经贸谈判叙事中的重点表达。\n\n**小结**\n高强调度说明这些词汇不仅常出现，而且被重点表达。","color":"3"},
		{"id":"a1b2c3d4e5f6000d","type":"text","x":1060,"y":1000,"width":620,"height":420,"text":"## 图 6 关键词共现关系图\n\n**标题**\n中国国际商务谈判核心概念共现网络图\n\n**图注**\n共现关系图显示，‘合作共赢’与‘高水平对外开放’‘经贸合作’‘多边主义’‘共同发展’等概念联系紧密，说明中国在国际商务谈判中的话语表达并非孤立使用单个词汇，而是形成了相互支撑、逻辑连贯的政策概念网络。\n\n**小结**\n中国谈判语言具有明显系统性，体现国家利益、开放战略与合作叙事之间的内在关联。","color":"3"},
		{"id":"a1b2c3d4e5f6000e","type":"text","x":40,"y":1700,"width":680,"height":260,"text":"## 课程解释\n\n通过词频、占比和强调度分析，学生可以从真实官方语料中理解：中国国际商务谈判的话语并非停留于礼貌表达，而是服务于国家利益、开放战略与国际经贸规则构建。\n\n这能把‘国情教育’从抽象讲授转化为可观察、可解释、可视化的课程证据。","color":"1"},
		{"id":"a1b2c3d4e5f6000f","type":"text","x":780,"y":1700,"width":620,"height":260,"text":"## 展示建议\n\n答辩时优先展示：\n1. 词频柱状图\n2. 占比环形图\n3. 来源热力图\n\n如果时间够，再补：\n- 年度趋势折线图\n- 强调度指数图\n- 共现网络图\n\n这样最容易让评委快速看懂。","color":"1"},
		{"id":"a1b2c3d4e5f60010","type":"text","x":1460,"y":1700,"width":500,"height":260,"text":"## 结论句\n\n中国国际商务谈判的话语体系，集中体现为以国家利益为基础、以高水平开放为方向、以合作共赢和互利互惠为核心表达、以多边规则和制度型开放为支撑的谈判逻辑。\n\n这些图表可直接作为课程中的‘国情模块’证据链。","color":"1"}
	],
	"edges":[
		{"id":"b1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f60005","fromSide":"right","toNode":"a1b2c3d4e5f60006","toSide":"left","toEnd":"arrow","label":"基于官方语料"},
		{"id":"b1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f60006","fromSide":"right","toNode":"a1b2c3d4e5f60007","toSide":"left","toEnd":"arrow","label":"形成统计方法"},
		{"id":"b1b2c3d4e5f60003","fromNode":"a1b2c3d4e5f60007","fromSide":"bottom","toNode":"a1b2c3d4e5f60008","toSide":"top","toEnd":"arrow","label":"输出图表"},
		{"id":"b1b2c3d4e5f60004","fromNode":"a1b2c3d4e5f60008","fromSide":"right","toNode":"a1b2c3d4e5f60009","toSide":"left","toEnd":"arrow"},
		{"id":"b1b2c3d4e5f60005","fromNode":"a1b2c3d4e5f60009","fromSide":"right","toNode":"a1b2c3d4e5f6000a","toSide":"left","toEnd":"arrow"},
		{"id":"b1b2c3d4e5f60006","fromNode":"a1b2c3d4e5f6000a","fromSide":"right","toNode":"a1b2c3d4e5f6000b","toSide":"left","toEnd":"arrow"},
		{"id":"b1b2c3d4e5f60007","fromNode":"a1b2c3d4e5f6000b","fromSide":"bottom","toNode":"a1b2c3d4e5f60010","toSide":"top","toEnd":"arrow","label":"服务课程结论"},
		{"id":"b1b2c3d4e5f60008","fromNode":"a1b2c3d4e5f6000c","fromSide":"bottom","toNode":"a1b2c3d4e5f6000f","toSide":"top","toEnd":"arrow","label":"答辩优先展示"},
		{"id":"b1b2c3d4e5f60009","fromNode":"a1b2c3d4e5f6000d","fromSide":"bottom","toNode":"a1b2c3d4e5f6000e","toSide":"top","toEnd":"arrow","label":"支撑课程解释"}
	]
}