{
	"nodes":[
		{"id":"g1","type":"group","x":-260,"y":-180,"width":980,"height":760,"label":"利益分析与协议空间","color":"2"},
		{"id":"g2","type":"group","x":820,"y":-180,"width":980,"height":760,"label":"策略设计与让步机制","color":"5"},
		{"id":"g3","type":"group","x":-260,"y":680,"width":980,"height":760,"label":"沟通、情绪与对手判断","color":"4"},
		{"id":"g4","type":"group","x":820,"y":680,"width":980,"height":760,"label":"跨文化、价值与行为边界","color":"1"},
		{"id":"center","type":"file","x":760,"y":460,"width":360,"height":220,"file":"01 知识/国际商务谈判知识地图.md"},
		{"id":"n1","type":"file","x":60,"y":20,"width":240,"height":160,"file":"01 知识/利益分析.md"},
		{"id":"n2","type":"file","x":340,"y":20,"width":220,"height":160,"file":"01 知识/立场与利益.md"},
		{"id":"n3","type":"file","x":60,"y":240,"width":180,"height":150,"file":"01 知识/BATNA.md"},
		{"id":"n4","type":"file","x":280,"y":240,"width":180,"height":150,"file":"01 知识/底线.md"},
		{"id":"n5","type":"file","x":500,"y":240,"width":180,"height":150,"file":"01 知识/ZOPA.md"},
		{"id":"n6","type":"file","x":180,"y":460,"width":320,"height":160,"file":"01 知识/共同利益与互补利益.md"},
		{"id":"n7","type":"file","x":1120,"y":20,"width":240,"height":160,"file":"01 知识/谈判策略.md"},
		{"id":"n8","type":"file","x":1400,"y":20,"width":180,"height":150,"file":"01 知识/锚定效应.md"},
		{"id":"n9","type":"file","x":1120,"y":240,"width":180,"height":150,"file":"01 知识/条件交换.md"},
		{"id":"n10","type":"file","x":1340,"y":240,"width":180,"height":150,"file":"01 知识/递减让步.md"},
		{"id":"n11","type":"file","x":1560,"y":240,"width":220,"height":150,"file":"01 知识/谈判流程.md"},
		{"id":"n12","type":"file","x":1120,"y":460,"width":240,"height":160,"file":"01 知识/谈判模拟.md"},
		{"id":"n13","type":"file","x":80,"y":860,"width":240,"height":160,"file":"01 知识/沟通技巧.md"},
		{"id":"n14","type":"file","x":360,"y":860,"width":180,"height":150,"file":"01 知识/主动倾听.md"},
		{"id":"n15","type":"file","x":80,"y":1080,"width":180,"height":150,"file":"01 知识/开放式提问.md"},
		{"id":"n16","type":"file","x":300,"y":1080,"width":180,"height":150,"file":"01 知识/复述确认.md"},
		{"id":"n17","type":"file","x":520,"y":1080,"width":180,"height":150,"file":"01 知识/情绪管理.md"},
		{"id":"n18","type":"file","x":220,"y":1300,"width":220,"height":150,"file":"01 知识/对事不对人.md"},
		{"id":"n19","type":"file","x":860,"y":860,"width":240,"height":160,"file":"01 知识/跨文化因素.md"},
		{"id":"n20","type":"file","x":1140,"y":860,"width":220,"height":150,"file":"01 知识/高语境与低语境.md"},
		{"id":"n21","type":"file","x":1400,"y":860,"width":180,"height":150,"file":"01 知识/关系导向.md"},
		{"id":"n22","type":"file","x":1620,"y":860,"width":160,"height":150,"file":"01 知识/面子.md"},
		{"id":"n23","type":"file","x":1140,"y":1080,"width":160,"height":150,"file":"01 知识/时间观.md"},
		{"id":"n24","type":"file","x":1340,"y":1080,"width":220,"height":150,"file":"01 知识/共识型决策.md"},
		{"id":"n25","type":"file","x":860,"y":1300,"width":240,"height":160,"file":"01 知识/课程价值引导.md"},
		{"id":"n26","type":"file","x":1140,"y":1300,"width":180,"height":150,"file":"01 知识/新时代利益观.md"},
		{"id":"n27","type":"file","x":1360,"y":1300,"width":240,"height":150,"file":"01 知识/个体利益与集体利益、国家利益的辩证统一.md"},
		{"id":"n28","type":"file","x":1640,"y":1300,"width":180,"height":150,"file":"01 知识/反欺诈式谈判.md"},
		{"id":"n29","type":"file","x":1640,"y":1080,"width":180,"height":150,"file":"01 知识/反霸凌式谈判.md"},
		{"id":"n30","type":"file","x":860,"y":1080,"width":240,"height":150,"file":"01 知识/常见诈术与应对.md"},
		{"id":"legend","type":"text","x":720,"y":20,"width":320,"height":220,"text":"这张图适合讲解概念之间如何互相支撑。\n\n左上是利益分析，右上是策略设计，左下是沟通能力，右下是跨文化与价值边界。","color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","toNode":"n1","toEnd":"arrow","label":"分析基础","fromSide":"top","toSide":"right"},
		{"id":"e2","fromNode":"center","toNode":"n7","toEnd":"arrow","label":"策略应用","fromSide":"top","toSide":"bottom"},
		{"id":"e3","fromNode":"center","toNode":"n13","toEnd":"arrow","label":"沟通能力","fromSide":"left","toSide":"right"},
		{"id":"e4","fromNode":"center","toNode":"n19","toEnd":"arrow","label":"文化与价值","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"n1","toNode":"n2","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e6","fromNode":"n1","toNode":"n3","toEnd":"arrow","label":"替代方案","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"n3","toNode":"n4","toEnd":"arrow","label":"推导底线","fromSide":"right","toSide":"left"},
		{"id":"e8","fromNode":"n4","toNode":"n5","toEnd":"arrow","label":"形成 ZOPA","fromSide":"right","toSide":"left"},
		{"id":"e9","fromNode":"n2","toNode":"n6","toEnd":"arrow","label":"寻找共赢","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"n6","toNode":"n7","toEnd":"arrow","label":"进入策略设计","fromSide":"right","toSide":"left"},
		{"id":"e11","fromNode":"n7","toNode":"n8","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e12","fromNode":"n7","toNode":"n9","toEnd":"arrow","fromSide":"bottom","toSide":"top"},
		{"id":"e13","fromNode":"n9","toNode":"n10","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e14","fromNode":"n7","toNode":"n11","toEnd":"arrow","label":"落入流程","fromSide":"right","toSide":"left"},
		{"id":"e15","fromNode":"n11","toNode":"n12","toEnd":"arrow","label":"用于演练","fromSide":"left","toSide":"right"},
		{"id":"e16","fromNode":"n13","toNode":"n14","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e17","fromNode":"n13","toNode":"n15","toEnd":"arrow","fromSide":"bottom","toSide":"top"},
		{"id":"e18","fromNode":"n13","toNode":"n16","toEnd":"arrow","fromSide":"bottom","toSide":"top"},
		{"id":"e19","fromNode":"n13","toNode":"n17","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e20","fromNode":"n17","toNode":"n18","toEnd":"arrow","label":"防止人身对抗","fromSide":"left","toSide":"top"},
		{"id":"e21","fromNode":"n19","toNode":"n20","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e22","fromNode":"n19","toNode":"n21","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e23","fromNode":"n19","toNode":"n22","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e24","fromNode":"n19","toNode":"n23","toEnd":"arrow","fromSide":"bottom","toSide":"left"},
		{"id":"e25","fromNode":"n19","toNode":"n24","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e26","fromNode":"n19","toNode":"n25","toEnd":"arrow","label":"课堂引导","fromSide":"bottom","toSide":"top"},
		{"id":"e27","fromNode":"n25","toNode":"n26","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e28","fromNode":"n25","toNode":"n27","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e29","fromNode":"n25","toNode":"n28","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e30","fromNode":"n25","toNode":"n29","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e31","fromNode":"n29","toNode":"n30","toEnd":"arrow","label":"识别与回应","fromSide":"left","toSide":"right"},
		{"id":"e32","fromNode":"n30","toNode":"n7","toEnd":"arrow","label":"规则内应对","fromSide":"top","toSide":"bottom"},
		{"id":"e33","fromNode":"n18","toNode":"n25","toEnd":"arrow","label":"连接价值导向","fromSide":"right","toSide":"left"}
	]
}