{
	"nodes":[
		{"id":"g1","type":"group","x":-220,"y":-120,"width":1040,"height":540,"label":"课前准备阶段","color":"4"},
		{"id":"g2","type":"group","x":-220,"y":500,"width":1040,"height":640,"label":"课堂推进阶段","color":"2"},
		{"id":"g3","type":"group","x":-220,"y":1220,"width":1040,"height":580,"label":"复盘与价值引导阶段","color":"1"},
		{"id":"g4","type":"group","x":920,"y":-120,"width":1080,"height":1920,"label":"支撑资源与活动","color":"5"},
		{"id":"intro","type":"text","x":40,"y":-30,"width":620,"height":180,"text":"课堂主路径：准备 -> 信息收集 -> 对手分析 -> 策略讨论 -> 模拟演练 -> 复盘 -> 价值引导。\n\n右侧节点是每一步对应的模板、知识与课堂活动。","color":"4"},
		{"id":"prep","type":"file","x":40,"y":200,"width":260,"height":160,"file":"02 工作台/谈判准备工作台.md"},
		{"id":"info","type":"file","x":360,"y":200,"width":260,"height":160,"file":"02 工作台/信息收集工作台.md"},
		{"id":"opp","type":"file","x":40,"y":620,"width":260,"height":160,"file":"02 工作台/对手分析工作台.md"},
		{"id":"strategy","type":"file","x":360,"y":620,"width":260,"height":160,"file":"02 工作台/策略讨论工作台.md"},
		{"id":"sim","type":"file","x":40,"y":900,"width":260,"height":160,"file":"02 工作台/模拟演练工作台.md"},
		{"id":"review","type":"file","x":40,"y":1360,"width":260,"height":160,"file":"02 工作台/复盘工作台.md"},
		{"id":"values","type":"file","x":360,"y":1360,"width":300,"height":160,"file":"01 知识/课程价值引导.md"},
		{"id":"goal","type":"text","x":40,"y":1580,"width":620,"height":160,"text":"目标不是只让学生“会谈”，而是让学生能够：\n\n- 区分立场与利益\n- 识别 BATNA、底线与 ZOPA\n- 形成多方案与共赢思路\n- 在压力下守住规则、责任与边界","color":"1"},
		{"id":"t1","type":"file","x":1020,"y":40,"width":240,"height":150,"file":"90 模板/谈判准备单.md"},
		{"id":"t2","type":"file","x":1300,"y":40,"width":220,"height":150,"file":"01 知识/BATNA.md"},
		{"id":"t3","type":"file","x":1560,"y":40,"width":220,"height":150,"file":"03 对象库/课堂活动卡/活动卡 02 BATNA 与底线计算练习.md"},
		{"id":"t4","type":"file","x":1020,"y":280,"width":240,"height":150,"file":"90 模板/信息收集卡.md"},
		{"id":"t5","type":"file","x":1300,"y":280,"width":220,"height":150,"file":"01 知识/开放式提问.md"},
		{"id":"t6","type":"file","x":1560,"y":280,"width":220,"height":150,"file":"03 对象库/课堂活动卡/活动卡 01 立场与利益拆分练习.md"},
		{"id":"t7","type":"file","x":1020,"y":560,"width":240,"height":150,"file":"90 模板/对手分析卡.md"},
		{"id":"t8","type":"file","x":1300,"y":560,"width":220,"height":150,"file":"01 知识/对手画像.md"},
		{"id":"t9","type":"file","x":1560,"y":560,"width":220,"height":150,"file":"03 对象库/课堂活动卡/活动卡 03 对手分析快照演练.md"},
		{"id":"t10","type":"file","x":1020,"y":800,"width":240,"height":150,"file":"90 模板/策略讨论单.md"},
		{"id":"t11","type":"file","x":1300,"y":800,"width":220,"height":150,"file":"01 知识/条件交换.md"},
		{"id":"t12","type":"file","x":1560,"y":800,"width":220,"height":150,"file":"03 对象库/课堂活动卡/活动卡 04 多方案策略讨论.md"},
		{"id":"t13","type":"file","x":1020,"y":1040,"width":240,"height":150,"file":"90 模板/模拟演练脚本.md"},
		{"id":"t14","type":"file","x":1300,"y":1040,"width":220,"height":150,"file":"03 对象库/案例库.md"},
		{"id":"t15","type":"file","x":1560,"y":1040,"width":220,"height":150,"file":"03 对象库/课堂活动卡/活动卡 05 跨文化沟通模拟.md"},
		{"id":"t16","type":"file","x":1020,"y":1320,"width":240,"height":150,"file":"90 模板/谈判复盘单.md"},
		{"id":"t17","type":"file","x":1300,"y":1320,"width":240,"height":150,"file":"90 模板/价值引导记录卡.md"},
		{"id":"t18","type":"file","x":1580,"y":1320,"width":220,"height":150,"file":"03 对象库/课堂活动卡/活动卡 07 复盘诊断工作坊.md"},
		{"id":"t19","type":"file","x":1020,"y":1560,"width":240,"height":150,"file":"03 对象库/课堂活动卡/活动卡 06 价值边界辩论.md"},
		{"id":"t20","type":"file","x":1300,"y":1560,"width":220,"height":150,"file":"03 对象库/学生常见问题库.md"},
		{"id":"t21","type":"file","x":1560,"y":1560,"width":220,"height":150,"file":"20 智能体/课堂交互流程.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"prep","toNode":"info","toEnd":"arrow","label":"补足信息","fromSide":"right","toSide":"left"},
		{"id":"e2","fromNode":"info","toNode":"opp","toEnd":"arrow","label":"形成假设","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"opp","toNode":"strategy","toEnd":"arrow","label":"进入比较","fromSide":"right","toSide":"left"},
		{"id":"e4","fromNode":"strategy","toNode":"sim","toEnd":"arrow","label":"方案演练","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"sim","toNode":"review","toEnd":"arrow","label":"复盘","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"review","toNode":"values","toEnd":"arrow","label":"价值引导","fromSide":"right","toSide":"left"},
		{"id":"e7","fromNode":"prep","toNode":"t1","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e8","fromNode":"prep","toNode":"t2","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e9","fromNode":"prep","toNode":"t3","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e10","fromNode":"info","toNode":"t4","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e11","fromNode":"info","toNode":"t5","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e12","fromNode":"info","toNode":"t6","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e13","fromNode":"opp","toNode":"t7","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e14","fromNode":"opp","toNode":"t8","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e15","fromNode":"opp","toNode":"t9","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e16","fromNode":"strategy","toNode":"t10","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e17","fromNode":"strategy","toNode":"t11","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e18","fromNode":"strategy","toNode":"t12","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e19","fromNode":"sim","toNode":"t13","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e20","fromNode":"sim","toNode":"t14","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e21","fromNode":"sim","toNode":"t15","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e22","fromNode":"review","toNode":"t16","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e23","fromNode":"values","toNode":"t17","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e24","fromNode":"review","toNode":"t18","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e25","fromNode":"values","toNode":"t19","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e26","fromNode":"values","toNode":"t20","toEnd":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e27","fromNode":"values","toNode":"t21","toEnd":"arrow","fromSide":"right","toSide":"left"}
	]
}